

Developer Notes
===============

Contributions to this project are welcome.  There are a number of outstanding
Issues that need to be addressed.  Before you begin, please give me a heads-up
so that we don't work at cross-purposes.

Substantial contributions of code will be acknowledged in the AUTHORS file.


Branches
--------

Development is mostly done in the `nextrelease` branch.  When complete
(and tested), the changes are merged into the `master` branch and a new
release is prepared.


Install Alternatives
--------------------

To install the most recent sources from github using pip:

    # pip install git+https://github.com/tomduck/pandoc-tablenos.git

(to upgrade use the --upgrade flag).

To upgrade from the `nextrelease` branch, use

    # pip install --upgrade git+https://github.com/tomduck/pandoc-tablenos.git@nextrelease


Testing
-------

A suite of regression tests are provided in test/.  Read the README.md in that directory for instructions.


Preparing a Release
-------------------
    
Tagging:

    $ git tag -a <tag> -m <message>
    $ git push origin <tag>


Creating a source distribution:

    $ python3 setup.py sdist

Uploading to pypi (update the version number):

    $ twine upload dist/pandoc-tablenos-1.3.0.tar.gz

(from https://pypi.python.org/pypi/twine).